upstream docker-nginx {
    server cosmonaut:3334;
}

server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};
    access_log  /var/log/nginx/access.log  main;

    location / {
        proxy_pass http://docker-nginx/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }

    location = /hello {
        return 200 "Hello Nginx";
        add_header Content-Type text/plain;
    }

}