upstream docker-nginx {
    server cosmonaut:3334;
}

server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};
    access_log  /var/log/nginx/access.log  main;

    location / {
        proxy_pass http://docker-nginx/;
        proxy_read_timeout 150s;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        limit_except GET POST {
            deny all;
            }
    }

    location = /hello {
        return 200 "Hello Nginx";
        add_header Content-Type text/plain;
    }

}